.team {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 40px;
  align-items: center;
}

.thin-black-bar {
  content: "";
  height: 1px;
  width: 100%;
  display: inline-block;
  background-color: var(--cor-1);
}

.team-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--cor-3);
  box-shadow: 0px 5px 0px 0px #191a23;
  border-radius: 45px;
  padding: 40px 35px;
  gap: 28px;
}

.team-card-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.team-card-content p {
  max-width: 38ch;
}

.team-card-content img {
  max-width: 105.65px;
  max-height: 102.82px;
  grid-row: 1 / 3;
  justify-content: space-between;
}

.team-card-content div {
  grid-column: 2/4;
  margin-left: 10px;
}

.team-card-content a {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
}

.show-team {
  grid-column: 3;
  grid-row: 3;
  justify-self: end;
}
